steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/magasinudes-241416/reservations-microservice:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/magasinudes-241416/reservations-microservice:latest', '.' ]
images:
- 'gcr.io/magasinudes-241416/reservations-microservice:$COMMIT_SHA'
- 'gcr.io/magasinudes-241416/reservations-microservice:latest'
tags:
- "cloudbuild"
